ENDPOINT="azure_openai_endpoint"
DEPLOYMENT_NAME="deployed_model"
API_KEY="api_key"
CLICK_UP_TOKEN="clickup_api_token"
CLICKUP_LIST_ID="clickup_list_id"
CLICKUP_SPACE_ID="clickup_space_id"
CLICKUP_BASE_URL="clickup_base_url"
# All the variables can be found on Azure portal or under deployment category in Azure AI studio